# stemmesystem

./: .gitignore  .gitlab-ci.yml  Add-Migration.ps1  Directory.Packages.props  Dockerfile  README.md  Stemmesystem.sln  apply_renames.sh  docker-compose.yml  heroku.yml
Client/: App.razor  CookieHandler.cs  CustomAuthenticationProvider.cs  GrpcClientServiceExtensions.cs  HttpClientNames.cs  IDelegatkodeAuthService.cs  Mappings.cs  Program.cs  Stemmesystem.Client.csproj  WebAutoMapperProfile.cs  _Imports.razor
Client/Components/: AktivVotering.razor  ArrangementList.razor  CustomValidator.cs  DelegatFormInline.razor  DelegatFormModel.cs  DelegatImport.razor  Delegatinfo.razor  DelegatinfoOrLogin.razor  Delegatliste.razor  EndreDelegatDialog.razor  Enkelvotering.razor  Flervalgsvotering.razor  Flervalgsvotering.razor.css  FocusableInputText.razor  MinSpeidingImport.razor  MinSpeidingImport.razor.cs  Resultatliste.razor  ResultatlisteElement.razor  SakFormInline.razor  SakFormModel.cs  SakImport.razor  SakImportForm.razor  Saksliste.razor  SakslisteLinje.razor  SendPinBaseComponent.cs  SendPinEmailComponent.razor  SendPinSmsComponent.razor  ToggleInput.razor  ValgInline.razor  VoteringFormInline.razor
Client/Mapper/: ArrangementMapper.cs  SakMapper.cs  VoteringMapper.cs
Client/Models/: ValgModel.cs
Client/Pages/: Delegatlink.razor  FetchData.razor  Index.razor  Index.razor_  Resultatside.razor  Resultatside.razor.cs  Stemmeside.razor  Stemmeside.razor.cs
Client/Properties/: launchSettings.json
Client/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  RedirectToHome.razor  RedirectToLogin.razor
Client/SignalR/: DelegatHubClient.cs  ISignalRClient.cs  SignalRClientBase.cs
Client/wwwroot/: index.html  manifest.json
Data/: StemmeSystem.Data.csproj  StemmeSystemContext.cs  StemmesystemContext.cs
Data/Entities/: Arrangement.cs  Ballot.cs  Case.cs  Choice.cs  Delegat.cs  Delegate.cs  Group.cs  Gruppe.cs  Sak.cs  Stemme.cs  Valg.cs  Vote.cs  Votering.cs
Data/Migrations/: 20220124210640_InitialMigration.Designer.cs  20220124210640_InitialMigration.cs  20220131113430_MergedContexts.Designer.cs  20220131113430_MergedContexts.cs  20240821210103_Net8AndIdentityChanges.cs  20240828211255_DelegatTilstede.Designer.cs  20240828211255_DelegatTilstede.cs  20240902195846_MinSpeidingOptionsOnArrangement.Designer.cs  20240902195846_MinSpeidingOptionsOnArrangement.cs  20240902200447_MinSpeidingOptionsApiKeyLimit.Designer.cs  20240902200447_MinSpeidingOptionsApiKeyLimit.cs  20240907083345_AddingMemberIdAndImportCheckIn.Designer.cs  20240907083345_AddingMemberIdAndImportCheckIn.cs  20240909192953_MinSpeidingFilter.Designer.cs  20240909192953_MinSpeidingFilter.cs  20241114203637_LagreTilstedeVedAvsluttetVotering.Designer.cs  20241114203637_LagreTilstedeVedAvsluttetVotering.cs  20250121185159_removed hemmelig.Designer.cs  20250121185159_removed hemmelig.cs  20250121185443_removed identityserver.Designer.cs  20250121185443_removed identityserver.cs  20260318221225_AddDuende7Tables.Designer.cs  20260318221225_AddDuende7Tables.cs  StemmesystemContextModelSnapshot.cs
Data/Models/: ApplicationUser.cs  NewDelegateModel.cs  NyDelegatModel.cs  StemmeUser.cs
Data/Repositories/: ArrangementRepository.cs  Arrangementrepository.cs  DelegatRepository.cs
Server/: ApiAutoMapperProfile.cs  ConfigureJwtBearerOptions.cs  ConnectionStringUtils.cs  Mappings.cs  PrincipalExtensions.cs  Program.cs  ServiceConfiguration.cs  StemmeProfileService.cs  Stemmesystem.Server.csproj  TestData.cs  UserManager.cs  VoteProfileService.cs  app.db  appsettings.json
Server/Auth/: ClaimsPrincipalExtensions.cs  SameOriginRedirectUriValidator.cs
Server/Controllers/: CodeAuthController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Hubs/: AdminHub.cs  DelegatHub.cs  DelegateHub.cs
Server/InternalServices/: ClickSendSender.cs  EmailSender.cs  SmsService.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Server/Properties/: launchSettings.json
Server/Services/: ArrangementMapper.cs  ArrangementService.cs  CaseService.cs  DelegatService.cs  DelegateService.cs  GreeterService.cs  KodeExtensionGrantValidator.cs  MinSpeidingService.cs  NotificationManager.cs  PinSender.cs  SakMapper.cs  SakService.cs  StemmeService.cs  VoteService.cs
Shared/: AuthConstants.cs  Constants.cs  IGreeterService.cs  Konstanter.cs  NotifierService.cs  StemmeException.cs  Stemmesystem.Core.csproj  Stemmesystem.Shared.csproj  VotingException.cs  WeatherForecast.cs
Shared/Interfaces/: IArrangementService.cs  ICaseService.cs  IDelegatService.cs  IDelegateService.cs  IMinSpeidingOptionsRepository.cs  IPinSender.cs  ISakService.cs  IStemmeService.cs  IVoteService.cs
Shared/MinSpeiding/: Participant.cs  ParticipantHelper.cs
Shared/Models/: ArrangementDto.cs  BallotDto.cs  CaseDto.cs  DelegatDto.cs  DelegateDto.cs  NewDelegateDto.cs  NyDelegatDto.cs  SakDto.cs  StemmeDto.cs  VoteDto.cs  VoteringDto.cs
Shared/SignalR/: IDelegatHubClient.cs  IDelegateHubClient.cs
Shared/Tools/: IKeyHasher.cs  KeyGenerator.cs  RNGCodeGenerator.cs
Stemmesystem.Client.Tests/: AutoMapperProfileTest.cs  Stemmesystem.Client.Tests.csproj
Stemmesystem.Data.Tests/: EntityFrameworkTests.cs  Stemmesystem.Data.Tests.csproj
Stemmesystem.Server.Tests/: AutoMapperProfileTest.cs  Stemmesystem.Server.Tests.csproj
Stemmesystem.Server.Tests/Integration/: BasicTests.cs  ServerFactory.cs  TestAuthHandler.cs
Stemmesystem.Server.Tests/MinSpeiding/: ParticipantHelperTest.cs  ParticipantsProcessorTest.cs  ParticipantsProcessorTest_Data.cs
src/Data/: Data.csproj  Konstanter.cs  NotifierService.cs  Stemme.cs  StemmeSystemContext.cs
src/Tools/: IKeyHasher.cs  RNGCodeGenerator.cs  Tools.csproj
src/Web/: App.razor  AutoMapperConfig.cs  Program.cs  Startup.cs  Web.csproj  _Imports.razor  appsettings.Development.json  appsettings.json  libman.json  stemme.db
tmp/: Program.cs  Startup.cs  _Imports.razor  app.db  tmp.csproj
(+242 files in other folders)
