@page "/"
@using Stemmesystem.Shared
@inject IGreeterService _greeter
@inject IAuthorizedGreeterService _greeter2

<PageTitle>Index</PageTitle>

<h1>Hello, world!</h1>

Welcome to your new app.

<SurveyPrompt Title="How is Blazor working for you?" />

<div>
  Greeting: @_greeting and @_greeting2
</div>


@code {
  
  private string? _greeting;
  private string? _greeting2;
  
  protected override async Task OnInitializedAsync()
  {
    try
    {
      var reply = await _greeter.SayHelloAsync(new HelloRequest { Name = "WebClient" });
      _greeting = reply.Message;
    }
    catch (Exception e)
    {
      Console.WriteLine(e);
      _greeting = e.Message;
    }
    try
    {
      var reply2 = await _greeter2.SayHelloAsync();
      _greeting2 = reply2.Message;
    }
    catch (Exception e)
    {
      Console.WriteLine(e);
      _greeting2 = e.Message;
    }
  }
}